{
  "name": "archivo_iestpffaa",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "date-fns": "^2.30.0",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vuetify": "^3.6.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.87.0",
    "sass-embedded": "^1.77.8",
    "sass-loader": "^16.0.5",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.4.0",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vite-plugin-vuetify": "^2.0.3",
    "vue-router": "^4.4.0"
  }
}
